# backend

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  lovedmemory.sln
database/: Dockerfile  init.sql
lovedmemory.AppHost/: Program.cs  lovedmemory.AppHost.csproj
lovedmemory.AppHost/Properties/: launchSettings.json
lovedmemory.application/: ConfigureServices.cs  lovedmemory.application.csproj
lovedmemory.application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
lovedmemory.application/Common/Interfaces/: IAppDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IJwtTokenGenerator.cs  IPermissionService.cs  IRolePermissionService.cs
lovedmemory.application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
lovedmemory.application/Common/Models/: PaginatedList.cs  Result.cs
lovedmemory.application/Common/Security/: AuthorizeAttribute.cs
lovedmemory.application/Common/Security/Permissions/: Permission.Comment.cs  Permission.Memorial.cs  Permission.Reminder.cs  Permission.Role.cs  Permission.Subscription.cs  Permission.Tribute.cs  Permission.User.cs
lovedmemory.application/Common/Security/Policies/: Policy.cs
lovedmemory.application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs
lovedmemory.application/Common/Validation/: CartItemValidator.cs  CreateTodoItemCommandValidator.cs
lovedmemory.application/Contracts/: CurrentUser.cs  ICommentService.cs  IContactMessageService.cs  IMemorailService.cs  ITributeService.cs  IUserProvider.cs
lovedmemory.application/DTOs/: AddtributeInfoDto.cs  AppUserDto.cs  Auth.cs  CommentDto.cs  ContactUsDto.cs  CreateMemorialDto.cs  CreateTributeDto.cs  MemorialDto.cs  PermissionDto.cs  RolePermissionDto.cs  TributeDto.cs  UserRoleDto.cs
lovedmemory.application/Services/: CommentService.cs  ContactUsService.cs  MemorialService.cs  TributeService.cs  UserProvider.cs
lovedmemory.application/Utils/: SlugGenerator.cs
lovedmemory.domain/: DomainEntityExtensions.cs
lovedmemory.domain/Entities/: AppUser.cs  (+15 more)
lovedmemory.infrastructure/: ConfigureServices.cs  lovedmemory.infrastructure.csproj
lovedmemory.infrastructure/Configurations/: CommentConfig.cs  ContactConfig.cs  ExtraDetailsConfig.cs  LifeStoryEntityConfig.cs  MemorialConfig.cs
lovedmemory.infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
lovedmemory.infrastructure/Files/: CsvFileBuilder.cs
lovedmemory.infrastructure/Identity/: AppRole.cs  AppUser.cs  IdentityResultExtensions.cs  IdentityService.cs  UserDto.cs
lovedmemory.infrastructure/Migrations/: 20231114072451_initial.Designer.cs  20231114072451_initial.cs  20240120103438_classroomstudent.Designer.cs  20240120103438_classroomstudent.cs  20240127205032_removeclassroomstudent.Designer.cs  20240127205032_removeclassroomstudent.cs  20240331224814_initial.Designer.cs  20240331224814_initial.cs  20240331233325_ownerId.Designer.cs  20240331233325_ownerId.cs  20240409071710_usernames.Designer.cs  20240409071710_usernames.cs  20240409074350_nickname.Designer.cs  20240409074350_nickname.cs  20240409203902_lowercase.Designer.cs  20240409203902_lowercase.cs  20240413223257_comments.Designer.cs  20240413223257_comments.cs  20240413231632_dateedited.Designer.cs  20240413231632_dateedited.cs  20240414000227_commetns.Designer.cs  20240414000227_commetns.cs  20240422150621_initial.Designer.cs  20240422150621_initial.cs  20240504225207_auditableentity.Designer.cs  20240504225207_auditableentity.cs  20240615221550_initial.Designer.cs  20240615221550_initial.cs  20240617184519_tributedesc.Designer.cs  20240617184519_tributedesc.cs  20240618175639_treelevel.Designer.cs  20240618175639_treelevel.cs  20240804154939_gallery.Designer.cs  20240804154939_gallery.cs  20241206232508_initial.Designer.cs  20241206232508_initial.cs  20241229194946_auth.Designer.cs  20241229194946_auth.cs  20250215132540_initdb.Designer.cs  20250215132540_initdb.cs  (+14 more)
lovedmemory.infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContextInitialiser.cs
lovedmemory.infrastructure/Persistence/Configurations/: DbNamingConvention.cs
lovedmemory.infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
lovedmemory.infrastructure/Security/Auth/: AuthService.cs  AuthorizationSetup.cs  IAuthService.cs
lovedmemory.infrastructure/Security/AuthorizationFilters/: AuthorizeFilter.cs  MenuAuthorizationRequirement.cs
lovedmemory.infrastructure/Security/CurrentUserProvider/: CurrentUser.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs  IUserProvider.cs  IUserService.cs  UserProvider.cs  UserService.cs
lovedmemory.infrastructure/Security/RoleService/: IRoleService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs
lovedmemory.infrastructure/Security/TokenGenerator/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
lovedmemory.infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
lovedmemory.infrastructure/Services/: CommentRepository.cs  DateTimeService.cs
lovedmemory.web/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  lovedmemory.web.csproj  lovedmemory.web.http
lovedmemory.web/Controllers/: AuthController.cs  CommentsController.cs  ContactUsController.cs  MemorialsController.cs  QuotesController.cs  RolesController.cs  TributesController.cs  WeatherForecastController.cs
lovedmemory.web/Properties/: launchSettings.json
lovedmemory.web/Properties/ServiceDependencies/lovedmemory/: profile.arm.json
lovedmemory.web/Properties/ServiceDependencies/lovedmemory - FTP/: profile.arm.json
lovedmemory.web/Properties/ServiceDependencies/lovedmemory - Web Deploy/: profile.arm.json
lovedmemory.web/Properties/ServiceDependencies/lovedmemory - Zip Deploy/: profile.arm.json
lovedmemory.web/Services/: CurrentUserService.cs  SwaggerAuthFilter.cs
lovedmemory.webapi/: Dockerfile  lovedmemory.webapi.http
(+6 files in other folders)
