<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="9.1.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Throw" Version="1.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\lovedmemory.domain\lovedmemory.domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\user\Desktop\dev\New folder\loved_memory\backend\lovedmemory.application\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="C:\Users\user\Desktop\dev\New folder\loved_memory\backend\lovedmemory.application\.editorconfig" />
	</ItemGroup>

</Project>
